spring.application.name = flmp-backend
spring.datasource.url = jdbc:mysql://localhost:3306/flmp_backend
spring.datasource.username = root
spring.datasource.password = abcxyz2341

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update